.about-section,
.about-section * {
  box-sizing: border-box
}
.about-section {
  background: #1a191a;
  flex-shrink: 0;
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
}
.meet-our-team {
  background-image: url(https://media2.giphy.com/media/tbRLQQzokLepWgFWpJ/200w.webp);
  background-size: cover;
  color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  background-clip: text;
  text-align: left;
  font: 500 60px/136.1% 'LT Binary Neue Round',sans-serif;
  position: absolute;
  top: 8%;
  left: 15%;
}
.description-about {
  color: #d1d1d1;
  font: 600 19px/136.1% 'LT Binary Neue Round',sans-serif;
  position: absolute;
  left: 15%;
  top: 21%;
  max-width: fit-content;
  width: 70%;
  text-align: justify;
  height: fit-content;
}
.cards-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: fit-content;
  position: absolute;
  top: 42%;
  width: 100vw;
  gap: 10%;
}
.card-layout {
  width: 22rem;
  height: 33rem;
  background-color: 1a191a;
  border-radius: 8px;
  box-shadow: inset 2px 2px 10px #000,inset -1px -1px 5px rgba(255,255,255,.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transition-duration: .5s;
}
.profileImage {
  padding-top: 15px;
  width: 17rem;
  height: 17rem;
}
.profileImage img {
  width: 100%;
  border-radius: 100%;
}
.textContainer {
  width: 100%;
  text-align: left;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.name {
  font-size: 1.3em;
  font-weight: 600;
  color: #fff;
  letter-spacing: .5px;
  text-align: center;
}
.profile {
  font-size: .84em;
  color: #c2c2c2;
  letter-spacing: .2px;
  position: relative;
  top: -10%;
  text-align: center;
}
.profile2 {
  font-size: .84em;
  color: #c2c2c2;
  letter-spacing: .2px;
  position: relative;
  top: -20%;
  text-align: center;
}
.card-layout:hover {
  background-color: #2b2b2b;
  transition-duration: .5s;
  transform: translateY(-30px) scale(1.2);
}
.card-layout:hover .profileImage {
  filter: grayscale(0);
}
.socialContainer {
  background-color: #1a191a;
  box-shadow: inset 2px 2px 10px #000,inset -1px -1px 5px rgba(48,48,48,.459);
}
.card-social-about {
  width: fit-content;
  height: fit-content;
  background-color: #1a191a;
  display: flex;
  position: relative;
  top: -20%;
  left: -5%;
  box-shadow: inset 2px 2px 10px #000,inset -1px -1px 5px rgba(255,255,255,.6);
}
.socialContainer {
  width: 5rem;
  height: 5rem;
  background-color: #2e2e2e;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
  border: #2e2e2e 1px solid;
}
.containerOne:hover {
  background-color: #d62976;
  transition-duration: .3s;
}
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: .3s;
}
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: .3s;
}
.containerFour:hover {
  background-color: #128c7e;
  transition-duration: .3s;
}
.socialContainer:active {
  transform: scale(.9);
  transition-duration: .3s;
}
.socialSvg {
  width: 17px;
}
.socialSvg path {
  fill: rgb(255,255,255);
}
.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (max-width:980px) {
  .cards-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: fit-content;
    position: absolute;
    top: 42%;
    width: 100vw;
    gap: 10%;
  }
}
@media (max-width:768px) {
  .about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200vh;
  }
  .meet-our-team {
    top: 5%;
    max-width: 80%;
  }
  .description-about {
    top: 12%;
    width: 75%;
  }
  .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    position: absolute;
    top: 25%;
    width: 100vw;
  }
  .card-layout {
    margin: 2%;
  }
}
@media (max-width:480px) {
  .about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200vh;
  }
  .meet-our-team {
    top: 5%;
    font-size: 40px;
    max-width: 80%;
  }
  .description-about {
    top: 10%;
    font-size: 14px;
    width: 75%;
  }
  .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    position: absolute;
    top: 25%;
    width: 100vw;
  }
  .card-layout {
    margin: 2%;
  }
}
@media (max-width:375px) {
  .about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200vh;
  }
  .meet-our-team {
    top: 5%;
    font-size: 30px;
    max-width: 80%;
  }
  .description-about {
    top: 10%;
    font-size: 12px;
    width: 75%;
  }
  .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    position: absolute;
    top: 25%;
    width: 100vw;
  }
  .card-layout {
    margin: 4%;
  }
}