.clients-section,
.clients-section * {
box-sizing: border-box;
}

.clients-section {
background: #1a191a;
flex-shrink: 0;
width: 100vw;
height: 100vh;
position: relative;
overflow: hidden;
}


.our-cases {
color: #ffffff;
text-align: left;
font: var(--h-2, 500 72px "Rubik", sans-serif);
position: absolute;
left: 5%;
top: 5%;
}


.two {
position: absolute;
inset: 0;
}

.description-clients {
color: #ffffff;
text-align: left;
font: 400 18px/27px "Rubik", sans-serif;
position: absolute;
left: 5%;
top: 20%;
width: 671px;
}

.frame-37 {
background: #ffffff;
border-radius: 41px;
border-style: solid;
border-color: #ff6333;
border-width: 1px;
padding: 10px 21px 10px 21px;
display: flex;
flex-direction: column;
gap: 5%;
align-items: flex-start;
justify-content: flex-start;
position: absolute;
right: 5%;
top: 8%;
}

.frame-36 {
display: flex;
flex-direction: row;
gap: 11px;
align-items: center;
justify-content: center;
flex-shrink: 0;
position: relative;
}

.show-all {
color: #ff6333;
text-align: left;
font: 500 16px "Rubik", sans-serif;
position: relative;
}


.group {
position: absolute;
left: 0px;
top: -5px;
overflow: visible;
}


/* cards */
.projects-container {
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 80%;
    position: relative;
    top: 35%;
    left: 10%;
    gap: 5%;
}

.card-project {
    width: 25rem;
    height: 40rem;
    position: relative;
    transform-style: preserve-3d;
    transition: 1s;
    z-index: 110000;
}

.card-img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transform: translateZ(40px);
}

.card1 {
    background: url("../assets/portfolio1.jpg");
        background-size: cover;
}

.card2 {
    background: url("../assets/portfolio.jpg");
        background-size: cover;
}
.card3 {
    background: url("../assets/portfolio2.jpg");
        background-size: cover;
}

.card4 {
    background: url("../assets/portfolio1.jpg");
        background-size: cover;
}

.card-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, -40px) rotateY(180deg);
    width: 85%;
    height: 87%;
    border-radius: 20px;
    overflow: hidden;
    border: 5px solid #fff;
}

.card-project:hover {
    transform: rotateY(180deg);
}

.card-body .bg {
    position: absolute;
    background: #fff;
    border-radius: 100px;
    width: 0%;
    transition: .5s;
}

.card-body .bg:nth-child(1) {
    height: 25%;
    transform-origin: left;
    top: 0;
    left: -30%;
    transform: rotate(-10deg);
}

.card-body .bg:nth-child(2) {
    height: 50%;
    transform-origin: right;
    top: 5%;
    right: -30%;
    transform: rotate(-10deg);
}

.card-body .bg:nth-child(3) {
    height: 50%;
    transform-origin: left;
    top: 70%;
    left: -30%;
    transform: rotate(-10deg);
}

.card-project:hover .card-body .bg {
    width: 200%;
    transition-delay: 1s;
}

.card-project:hover .card-body .bg:nth-child(2) {
    transition-delay: 1.5s;
}

.card-project:hover .card-body .bg:nth-child(3) {
    transition-delay: 2s;
}

.card-content {
    position: relative;
    opacity: 0;
    transition: .5s;
    padding: 40px 10px;
    text-align: center;
}

.title {
    font-size: 60px;
    margin-bottom: 20px;
    color: #292929;
    text-transform: uppercase;
}

.card-project:hover .card-content {
    opacity: 1;
    transition-delay: 2.5s;
}