.contact-section,
.contact-section * {
box-sizing: border-box;
}

.contact-section {
background: #1a191a;
flex-shrink: 0;
width: 100vw;
height: 100vh;
position: relative;
overflow: hidden;
transform-style: preserve-3d;
transition: all 1s ease;
}

.let-s-talk {
background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
    background-size: cover;
    color: transparent;
    -moz-background-clip: text;
    -webkit-background-clip: text;
text-align: left;
font: var(--h-2, 500 72px "Rubik", sans-serif);
position: absolute;
left: 14%;
top: 8%;
}

.description {
color: #ffffff;
text-align: left;
font: 400 18px/27px "Rubik", sans-serif;
position: absolute;
left: 14%;
top: 22%;
width: 80vw;
}


.form-container {
background-color: 1a191a;
width: 60%;
position: relative;
top: 30%;
left: 20%;
color: #ffffff;
}

.contact-form {

    position: relative;
    padding-top: 5%;

    .form-field {
        position: relative;
        margin: 20px 0;
    }

    .input-text {
        display: block;
        width: 100%;
        height: 36px;
        border-width: 0 0 2px 0;
        border-color: none;
        font-family: Lusitana, serif;
        font-size: 18px;
        line-height: 26px;
        font-weight: 500;

        &:focus {
            outline: none;
        }

        &:focus,
        &.not-empty {
            +.label {
                transform: translateY(-24px);
            }
        }
    }

    .label {
        position: absolute;
        left: 20px;
        bottom: 11px;
        font-family: Lusitana, serif;
        font-size: 18px;
        line-height: 26px;
        font-weight: 400;
        color: #888;
        cursor: text;
        transition: transform .2s ease-in-out;
    }

    .submit-btn {
        display: inline-block;
        background-color: #000;
        color: #fff;
        font-family: Raleway, sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 16px;
        line-height: 24px;
        padding: 8px 16px;
        border: none;
        cursor: pointer;
    }
}


@media (max-width: 980px) {

    /* Adjust styles for smaller screens here */

    .contact {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }


    .leftside-contact {
        display: flex;
        flex-direction: column;
        width: 90%;
        position: relative;
        top: 10%;
        left: 5%;
    }

    .rightside-contact {
        display: flex;
        position: relative;
        right: -12%;
    }

    .image-contact {
        width: 100%;
    }

    .text-contact {
        color: var(--neutral-900, #2c2c2c);
        font: var(--displayxl-regular, 400 40px/52px "Playfair Display", sans-serif);
        position: relative;
    }

    .text1-contact {
        color: var(--neutral-700, #444444);
        font: var(--bodylg-light, 300 20px/26px "Outfit", sans-serif);
        position: relative;
        align-items: justify;
        padding-top: 3%;
    }

    .text-holder {
        position: relative;
        left: 10%;
    }


    /* Grid */
    .row {
        @include clearfix;
        margin: 10px 0;

        .col {
            padding: 0 20px;
            float: left;
            box-sizing: border-box;

            &.x-50 {
                width: 50%;
            }

            &.x-100 {
                width: 100%;
            }
        }
    }

    .get-in-touch {
        max-width: 60rem;
        margin: 0 auto;
        position: relative;
        left: 10%;
    }

    .contact-form {

        position: relative;
        padding-top: 5%;

        .form-field {
            position: relative;
            margin: 20px 0;
        }

        .input-text {
            display: block;
            width: 100%;
            height: 36px;
            border-width: 0 0 2px 0;
            border-color: #000;
            font-family: Lusitana, serif;
            font-size: 18px;
            line-height: 26px;
            font-weight: 500;

            &:focus {
                outline: none;
            }

            &:focus,
            &.not-empty {
                +.label {
                    transform: translateY(-24px);
                }
            }
        }

        .label {
            position: absolute;
            left: 20px;
            bottom: 11px;
            font-family: Lusitana, serif;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
            color: #888;
            cursor: text;
            transition: transform .2s ease-in-out;
        }

        .submit-btn {
            display: inline-block;
            background-color: #000;
            color: #fff;
            font-family: Raleway, sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 16px;
            line-height: 24px;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
        }
    }
}

@media (max-width: 768px) {



    .contact {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }


    .leftside-contact {
        display: flex;
        flex-direction: column;
        width: 80%;
        position: relative;
        top: 10%;
        left: 0%;
    }

    .rightside-contact {
        display: none;
    }

    .image-contact {
        display: none;
    }

    .text-contact {
        color: var(--neutral-900, #2c2c2c);
        font: var(--displayxl-regular, 400 40px/52px "Playfair Display", sans-serif);
        position: relative;
    }

    .text1-contact {
        color: var(--neutral-700, #444444);
        font: var(--bodylg-light, 300 20px/26px "Outfit", sans-serif);
        position: relative;
        align-items: justify;
        padding-top: 3%;
    }


    /* Grid */
    .row {
        @include clearfix;
        margin: 10px 0;

        .col {
            padding: 0 20px;
            float: left;
            box-sizing: border-box;

            &.x-50 {
                width: 50%;
            }

            &.x-100 {
                width: 100%;
            }
        }
    }

    .get-in-touch {
        max-width: 60rem;
        margin: 0 auto;
        position: relative;
        left: 10%;
    }

    .contact-form {

        position: relative;
        padding-top: 5%;

        .form-field {
            position: relative;
            margin: 20px 0;
        }

        .input-text {
            display: block;
            width: 100%;
            height: 36px;
            border-width: 0 0 2px 0;
            border-color: #000;
            font-family: Lusitana, serif;
            font-size: 18px;
            line-height: 26px;
            font-weight: 500;

            &:focus {
                outline: none;
            }

            &:focus,
            &.not-empty {
                +.label {
                    transform: translateY(-24px);
                }
            }
        }

        .label {
            position: absolute;
            left: 20px;
            bottom: 11px;
            font-family: Lusitana, serif;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
            color: #888;
            cursor: text;
            transition: transform .2s ease-in-out;
        }

        .submit-btn {
            display: inline-block;
            background-color: #000;
            color: #fff;
            font-family: Raleway, sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 16px;
            line-height: 24px;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
        }
    }

}